@use '../abstracts/variables' as *;

.our-team__title-container {
  display: flex;
  height: 60px;
  padding: 20px $spacing-md 12px $spacing-md;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.our-team__title {
  width: 100%;
  color: $color-text;
  font-size: $font-size-lg;
  font-weight: 700;
  line-height: $line-height-lg;
}

.team {
  display: flex;
  padding: $spacing-md;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;

  &__members {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
  }

  &__member {
    display: flex;
    width: 301px;
    padding-bottom: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    &-image-container {
      display: flex;
      padding: 0 $spacing-md;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    &-image {
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
      aspect-ratio: 1 / 1;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    &-name {
      width: 100%;
      color: $color-text;
      text-align: center;
      font-size: $font-size-md;
      font-weight: 500;
      line-height: $line-height-md;
    }

    &-role {
      width: 100%;
      color: $color-subtext;
      text-align: center;
      font-size: $font-size-sm;
      line-height: $line-height-sm;
    }
  }

  &__description-container {
    display: flex;
    padding: $spacing-xs $spacing-md 12px $spacing-md;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  &__description {
    width: 100%;
    color: $color-text;
    font-size: $font-size-md;
    line-height: $line-height-md;
  }
}
